# FH-SE-SWT6

Ue01/ORM/tools/: derby-maven-plugin-1.4.pom  install-derby-maven-plugin.ps1
Ue01/Tools/: pom.xml
Ue01/Tools/maven/: settings.xml
Ue01/Uebung1/modular-timer-bean/src/swt6/modular/beans/: TimerEvent.java  TimerFactory.java  TimerListener.java
Ue01/Uebung1/modular-timer-bean/src/swt6/modular/beans/impl/: SimpleTimerProvider.java
Ue01/Uebung1/modular-timer-client/src/swt6/modular/clients/: TimerClient.java
Ue01/Uebung1/nonmodular-timer-bean/src/swt6/nonmodular/beans/: SimpleTimer.java  TimerEvent.java  TimerListener.java
Ue01/Uebung1/nonmodular-timer-client/src/swt6/nonmodular/clients/: TimerClient.java
Ue01/projects-orm/: pom.xml
Ue01/projects-orm/intro-orm/: pom.xml
Ue01/projects-orm/intro-orm/data/WorkLogDb/: db.lck  service.properties
Ue01/projects-orm/intro-orm/src/main/java/swt6/orm/domain/: Employee.java
Ue01/projects-orm/intro-orm/src/main/java/swt6/orm/hibernate/: EmployeeManager.java
Ue01/projects-orm/intro-orm/src/main/java/swt6/util/: HibernateUtil.java
Ue01/projects-orm/intro-orm/src/main/resources/: hibernate.cfg.xml
Ue01/timer-jpms-maven/: pom.xml
Ue01/timer-jpms-maven/modular-timer-bean/: pom.xml
Ue01/timer-jpms-maven/modular-timer-bean/src/main/java/: module-info.java
Ue01/timer-jpms-maven/modular-timer-bean/src/main/java/swt6/modular/beans/: Timer.java  TimerProvider.java
Ue01/timer-jpms-maven/modular-timer-client/: pom.xml
Ue01/timer-jpms-maven/modular-timer-client/src/main/java/: module-info.java
Ue01/timer-jpms-maven/modular-timer-client/src/main/java/swt6/modular/clients/: TimerClient.java
Ue02/fhbay/: README.md  docker-compose.yml  pom.xml
Ue02/fhbay/src/main/java/at/gedlbauer/fhbay/client/: ConsoleClient.java
Ue02/fhbay/src/main/java/at/gedlbauer/fhbay/dal/: AddressRepository.java  ArticleRepository.java  BidRepository.java  CategoryRepository.java  CustomerRepository.java  FHBayRepository.java  IAddressRepository.java  IArticleRepository.java  IBidRepository.java  ICategoryRepository.java  ICustomerRepository.java  IFHBayRepository.java  IPaymentInfoRepository.java  PaymentInfoRepository.java
Ue02/fhbay/src/main/java/at/gedlbauer/fhbay/domain/: Article.java  BankAccount.java  Bid.java  Category.java  CreditCard.java  Customer.java  PaymentInfo.java
Ue02/fhbay/src/main/java/at/gedlbauer/fhbay/util/: JpaUtil.java
Ue02/fhbay/src/main/resources/: log4j.properties
Ue02/fhbay/src/test/java/at/gedlbauer/fhbay/tests/: AddressTests.java  ArticleTests.java  BidTests.java  CategoryTests.java  CustomerTests.java  PaymentInfoTests.java
Ue02/vz-g2-projects-orm/: .gitignore  README.md  pom.xml
Ue02/vz-g2-projects-orm/intro-orm/data/WorkLogDb/: db.lck  service.properties
Ue02/vz-g2-projects-orm/intro-orm/src/main/java/swt6/hibernate/: EmployeeManager.java
Ue02/vz-g2-projects-orm/intro-orm/src/main/java/swt6/orm/domain/: Employee.java
Ue02/vz-g2-projects-orm/intro-orm/src/main/java/swt6/orm/hibernate/: EmployeeManager.java
Ue02/vz-g2-projects-orm/intro-orm/src/main/java/swt6/util/: HibernateUtil.java
Ue02/vz-g2-projects-orm/intro-orm/src/main/resources/: hibernate.cfg.xml
Ue02/vz-g2-projects-orm/worklog-orm/data/WorkLogDb/: db.lck  service.properties
Ue02/vz-g2-projects-orm/worklog-orm/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogBookEntry.java  PermanentEmployee.java  Project.java  TemporaryEmployee.java
Ue02/vz-g2-projects-orm/worklog-orm/src/main/java/swt6/orm/jpa/: WorkLogManager.java
Ue02/vz-g2-projects-orm/worklog-orm/src/main/java/swt6/util/: JpaUtil.java
Ue03/projects-spring/: pom.xml
Ue03/projects-spring/worklog-spring/: pom.xml
Ue03/projects-spring/worklog-spring/data/WorkLogDb/: db.lck  service.properties
Ue04/fhbay-spring/data/FhBayDb/: db.lck  service.properties
Ue04/projects-spring/: pom.xml
Ue04/projects-spring/intro-spring/: pom.xml
Ue04/projects-spring/worklog-api/: http-client.http  pom.xml
Ue04/projects-spring/worklog-api/src/main/java/swt6/spring/worklog/: ApplicationConfiguration.java  SpringBootMain.java
Ue04/projects-spring/worklog-api/src/main/resources/: application.properties  logback.xml
Ue04/projects-spring/worklog-spring/: pom.xml
Ue04/projects-spring/worklog-spring/src/main/java/swt6/util/: ActionCallback.java  JpaUtil.java
Ue04/worklog-spring/test/: LogicTest.java  UITest.java
Ue04/worklog-spring/util/: JpaUtil.java
Ue05/IntroEF/IntroEF/: IntroEF.csproj  Program.cs
Ue05/IntroEF/IntroEF/Dal/: OrderManagementContext.cs
Ue05/IntroEF/IntroEF/Domain/: Address.cs  Customer.cs  Orders.cs
Ue05/IntroEF/IntroEF/Logic/: Commands.cs
Ue05/IntroEF/IntroEF/Utils/: DatabaseUtil.cs
Ue05/OrderManagementEF/: OrderManagementEF.sln
Ue05/OrderManagementEF/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs
Ue05/OrderManagementEF/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  StatusInfo.cs  WebApiConventions.cs
Ue05/OrderManagementEF/OrderManagement.Api/Properties/: launchSettings.json
Ue05/OrderManagementEF/OrderManagement.Api/Tests/: ApiTests.http
Ue05/OrderManagementEF/OrderManagement.Api/Util/: DbInitializer.cs  TransactionCommandBehavior.cs
Ue05/OrderManagementEF/OrderManagement.Dal/: OrderManagement.Dal.csproj  OrderManagementContext.cs
Ue05/OrderManagementEF/OrderManagement.Domain/: Address.cs  Customer.cs  Order.cs  Rating.cs
Ue05/OrderManagementEF/OrderManagement.Dtos/: AddressDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdate.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  Rating.cs
Ue05/OrderManagementEF/OrderManagement.Logic/: OrderManagement.Logic.csproj
Ue05/OrderManagementEF/OrderManagement.Logic/Contracts/Commands/: ICommand.cs
Ue05/OrderManagementEF/OrderManagement.Logic/Contracts/Queries/: FindCustomersQuery.cs  IQuery.cs
Ue05/OrderManagementEF/OrderManagement.Logic/Handlers/Queries/: FindCustomersHandler.cs
Ue05/OrderManagementEF/OrderManagement.Logic/Mappings/: DomainDtoMappings.cs
(+37 files in other folders)
